<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefWidth="600.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <javafx.scene.layout.HBox>
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="550.0">
               <children>
                  <VBox>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="Title_IV" fitHeight="54.0" fitWidth="539.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <TitledPane text="SudoDivination Stats">
                     <content>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <TableView fx:id="Stat_TV" minHeight="170.0" prefHeight="170.0" />
                                 </children></VBox>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="259.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="257.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Runtime:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="runtime_L" text="??" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                       <padding>
                                          <Insets left="3.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <Separator />
                  <TitledPane expanded="false" text="Current Task Log">
                     <content>
                        <VBox>
                           <children>
                              <VBox prefHeight="175.0">
                                 <children>
                                    <ListView fx:id="CurrentTask_LV" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <Separator />
                  <TitledPane expanded="false" text="AntiBan Log">
                     <content>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <ListView fx:id="AntiBan_LV" prefHeight="175.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <Separator />
                  <VBox>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="Settings_BT" alignment="CENTER" mnemonicParsing="false" text="Configure Settings" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="SudoBuddy_BT" mnemonicParsing="false" text="Configure SudoBuddy" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" />
            <VBox>
               <children>
                  <VBox>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fx:id="Logo_IV" fitHeight="279.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox />
               </children>
            </VBox>
         </children>
      </javafx.scene.layout.HBox>
   </children>
</fx:root>
