<manifest>
    <main-class>com.sudo.v3.spectre.bots.sudodivination.ApexDivination</main-class>
    <name>ApexDivination PRO</name>
    <tag-line>Divination at its best.</tag-line>
    <description>Intelligent and highly configurable. Support for all locations and Guthixian Cache!</description>
    <version>3.2.4</version>
    <compatibility>
        <game-type>RS3</game-type>
    </compatibility>
    <categories>
        <category>DIVINATION</category>
        <category>MONEYMAKING</category>
    </categories>
    <internal-id>sudodivpro</internal-id>
    <hidden>false</hidden> <!--If you need to hide it from the bot store for maintenance-->
    <access>public</access>
    <price>0.06</price>
    <tags>
        <tag>div</tag>
        <tag>guthix</tag>
        <tag>guthixian</tag>
        <tag>cache</tag>
        <tag>wisp</tag>
        <tag>spring</tag>
        <tag>chronicle</tag>
        <tag>money</tag>
        <tag>gp</tag>
        <tag>gold</tag>
    </tags>
    <resources>
        <resource>com/sudo/v3/spectre/bots/sudodivination/ui/DivinationGUI.fxml</resource>
        <resource>com/sudo/v3/spectre/bots/sudodivination/ui/resources/ApexDivinationPRO.png</resource>
        <resource>com/sudo/v3/spectre/bots/sudodivination/ui/resources/ApexDivinationLite.png</resource>
        <resource>com/sudo/v3/ui/fxml/SudoInfo.fxml</resource>
        <resource>com/sudo/v3/ui/resources/apex_render_small_blue.png</resource>
    </resources>
</manifest>