<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="604.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
<columnConstraints>
    <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints />
</rowConstraints>
<children>
    <TabPane prefHeight="340.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="SudoEssence">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="604.0">
                        <children>
                            <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="301.0" prefWidth="604.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="3.0" prefWidth="3.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="549.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="1.0" prefWidth="1.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="91.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="295.0" minHeight="8.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <GridPane prefHeight="205.0" prefWidth="549.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="76.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="192.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="111.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="158.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                    <Text fx:id="pickaxe_T" strokeType="OUTSIDE" strokeWidth="0.0" text="Pickaxe:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <ComboBox fx:id="pickaxe_CB" prefWidth="150.0" promptText="Select" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin></ComboBox>
                                    <CheckBox fx:id="wield_CB" mnemonicParsing="false" text="Wield pickaxe" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SudoEssence" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                        <font>
                                            <Font size="35.0" />
                                        </font>
                                    </Text>
                                    <Button fx:id="start_BT" disable="true" mnemonicParsing="false" text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                              <CheckBox fx:id="limit_CB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Limit Quantity Mined" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <Text fx:id="prompt_T" strokeType="OUTSIDE" strokeWidth="0.0" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                              <GridPane prefHeight="217.0" prefWidth="543.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="76.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="192.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="104.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="159.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                            <Text fx:id="mined_T" disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Stop after X mined:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin></Text>
                                    <TextField fx:id="mined_TF" disable="true" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin></TextField>
                                 </children>
                              </GridPane>
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="AntiBan">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutX="-6.0" layoutY="-2.0" prefHeight="315.0" prefWidth="604.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="93.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="421.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="80.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <CheckBox fx:id="AntiBan_CB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="AntiBan" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Slider fx:id="AntiBanMax_Slider" max="300.0" min="1.0" value="60.0" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin></Slider>
                                            <Slider fx:id="AntiBanMin_Slider" max="300.0" min="1.0" value="10.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </GridPane.margin></Slider>
                                        </children>
                                    </GridPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AntiBan Interval" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                    <Text fx:id="AntiBanSlider_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="5 - 60 seconds" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                          <CheckBox fx:id="AntiBan_HoverRndObj_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Hover Over Random Objects">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_HoverRndNpc_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Hover Over Random NPCs" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_HoverRndPlyr_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Hover Over Random Players" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_HoverSkill_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Check Skill XP (Hover)" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_RndDelay_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Random Delay (3 - 15 seconds)" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_RightClickRndNpc_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Right-Click Random NPCs" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_RightClickRndPlyr_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Right-Click Random Players" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                          <CheckBox fx:id="AntiBan_CameraMiddleMouse_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="255.0" selected="true" text="Random Camera turn w/ Middle Mouse" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Settings">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane layoutY="-15.0" prefHeight="312.0" prefWidth="604.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="54.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="493.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="6.0" prefWidth="49.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="236.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="124.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <CheckBox fx:id="CameraMiddleMouse_CB" mnemonicParsing="false" text="Rotate Camera with Middle Mouse button when possible (experimental)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camera" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SudoBot Settings" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                        <font>
                                            <Font size="20.0" />
                                        </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By: Proxi &amp; Scorpic" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="32.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <CheckBox fx:id="Anagogic_CB" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Pickup Anagogic Ort" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                                <GridPane.margin>
                                                    <Insets right="5.0" />
                                                </GridPane.margin>
                                            </CheckBox>
                                            <CheckBox fx:id="AntiBan_CB21" disable="true" mnemonicParsing="false" text="Unreleased" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                <GridPane.margin>
                                                    <Insets left="5.0" />
                                                </GridPane.margin>
                                            </CheckBox>
                                            <CheckBox fx:id="AntiBan_CB211" disable="true" mnemonicParsing="false" text="Unreleased" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                <GridPane.margin>
                                                    <Insets left="5.0" />
                                                </GridPane.margin>
                                            </CheckBox>
                                            <CheckBox fx:id="AntiBan_CB212" disable="true" mnemonicParsing="false" text="Unreleased" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                <GridPane.margin>
                                                    <Insets left="5.0" />
                                                </GridPane.margin>
                                            </CheckBox>
                                            <CheckBox fx:id="AntiBan_CB2131" disable="true" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Unreleased" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                <GridPane.margin>
                                                    <Insets right="5.0" />
                                                </GridPane.margin>
                                            </CheckBox>
                                    <CheckBox fx:id="run_CB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Toggle Run (20 - 45 energy)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </CheckBox>
                                        </children>
                                    </GridPane>
                                </children>
                            </GridPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
</children>
</fx:root>
