<manifest>
    <main-class>com.sudo.v2.spectre.bots.sudodivination.SudoDivination</main-class>
    <name>SudoDivination</name>
    <tag-line>Divination as a SuperUser.</tag-line>
    <description>Highly configurable. Support all wisps/location and Guthixian Cache. Custom AntiBan.</description>
    <version>2.1.3</version>
    <compatibility>
        <game-type>RS3</game-type>
    </compatibility>
    <categories>
        <category>DIVINATION</category>
    </categories>
    <internal-id>SudoDiv v2</internal-id>
    <hidden>true</hidden> <!--If you need to hide it from the bot store for maintenance-->
    <access>supporter</access>
    <tags>
        <tag>div</tag>
        <tag>divination</tag>
        <tag>sudo</tag>
        <tag>proxi</tag>
        <tag>scorpic</tag>
        <tag>wisps</tag>
        <tag>spring</tag>
        <tag>chronicle</tag>
    </tags>
    <resources>
        <resource>com/sudo/v2/spectre/bots/sudodivination/ui/DivinationGUI.fxml</resource>
        <resource>com/sudo/v2/spectre/bots/sudodivination/ui/DivInfo.fxml</resource>
        <resource>com/sudo/v2/spectre/bots/sudodivination/ui/resources/SudoDivination.png</resource>
        <resource>com/Sudo/v2/UI/SudoBuddy.fxml</resource>
        <resource>com/Sudo/v2/UI/SudoBuddy_Icon2.png</resource>
        <resource>com/Sudo/v2/UI/SudoBuddy_2.png</resource>
    </resources>
</manifest>