<manifest>
    <main-class>com.sudo.v3.spectre.bots.apexcrabber.ApexCrabber</main-class>
    <name>ApexCrabber Lite</name>
    <tag-line>The proper way of dealing with crabs.</tag-line>
    <description>Full PRO features on a 15 minute timer.</description>
    <version>1.3.0</version>
    <compatibility>
        <game-type>OSRS</game-type>
        <game-type>RS3</game-type>
    </compatibility>
    <categories>
        <category>COMBAT</category>
    </categories>
    <internal-id>apexcrabberlite</internal-id>
    <hidden>false</hidden> <!--If you need to hide it from the bot store for maintenance-->
    <access>public</access>
    <tags>
        <tag>crab</tag>
        <tag>rock</tag>
        <tag>sand</tag>
        <tag>zeah</tag>
        <tag>combat</tag>
        <tag>best</tag>
    </tags>
    <resources>
        <resource>com/sudo/v3/spectre/bots/apexcrabber/ui/CrabberGUI.fxml</resource>
        <resource>com/sudo/v3/spectre/bots/apexcrabber/ui/resources/ApexCrabberPRO.png</resource>
        <resource>com/sudo/v3/spectre/bots/apexcrabber/ui/resources/ApexCrabberLite.png</resource>
        <resource>com/sudo/v3/ui/fxml/SudoInfo.fxml</resource>
        <resource>com/sudo/v3/ui/resources/apex_render_small_tan.png</resource>
    </resources>
</manifest>