<manifest>
    <main-class>com.sudo.v3.spectre.bots.apexminer.ApexMiner</main-class>
    <name>ApexMiner (beta)</name>
    <tag-line>Banging all night long.</tag-line>
    <description>Mining Rework. Several locations, multiple playstyles, ore boxes, seren spirits, 'n more! BETA! Report Issues!</description>
    <version>0.0.2</version>
    <compatibility>
        <game-type>RS3</game-type>
    </compatibility>
    <categories>
        <category>MINING</category>
        <category>MONEYMAKING</category>
    </categories>
    <internal-id>apexminerlite</internal-id>
    <hidden>false</hidden> <!--If you need to hide it from the bot store for maintenance-->
    <access>public</access>
    <tags>
        <tag>mine</tag>
        <tag>miner</tag>
        <tag>ore</tag>
        <tag>bane</tag>
        <tag>elder</tag>
        <tag>rune</tag>
        <tag>smith</tag>
    </tags>
    <resources>
        <resource>com/sudo/v3/spectre/bots/apexminer/ui/MinerGUI.fxml</resource>
        <resource>com/sudo/v3/spectre/bots/apexminer/ui/resources/ApexMinerPRO.png</resource>
        <resource>com/sudo/v3/spectre/bots/apexminer/ui/resources/ApexMinerLite.png</resource>
        <resource>com/sudo/v3/ui/fxml/SudoInfo.fxml</resource>
        <resource>com/sudo/v3/ui/resources/apex_render_small_brown.png</resource>
    </resources>
</manifest>