<manifest>
    <main-class>com.sudo.v3.spectre.bots.sudochopper.ApexChopperPrivate</main-class>
    <name>ApexChopper PRO (Private)</name>
    <tag-line>The essentials done right.</tag-line>
    <description>Several locations supported. Urns via Bank Preset. Upgrades axe at lvl milestone. Axe Special. Superheat Form.</description>
    <version>3.3.3</version>
    <compatibility>
        <game-type>RS3</game-type>
        <game-type>OSRS</game-type>
    </compatibility>
<categories>
    <category>WOODCUTTING</category>
    <category>MONEYMAKING</category>
</categories>
<internal-id>sudochopprivate</internal-id>
<hidden>false</hidden> <!--If you need to hide it from the bot store for maintenance-->
    <access>private</access>
    <tags>
        <tag>log</tag>
        <tag>chop</tag>
        <tag>tree</tag>
        <tag>wood</tag>
        <tag>cut</tag>
        <tag>oak</tag>
        <tag>willow</tag>
        <tag>maple</tag>
        <tag>yew</tag>
        <tag>magic</tag>
    </tags>
    <resources>
        <resource>com/sudo/v3/spectre/bots/sudochopper/ui/CutterGUI.fxml</resource>
        <resource>com/sudo/v3/spectre/bots/sudochopper/ui/resources/ApexChopperPRO.png</resource>
        <resource>com/sudo/v3/spectre/bots/sudochopper/ui/resources/ApexChopperLite.png</resource>
        <resource>com/sudo/v3/ui/fxml/SudoInfo.fxml</resource>
        <resource>com/sudo/v3/ui/resources/apex_render_small_green.png</resource>
    </resources>
</manifest>