<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="600.0" type="javafx.scene.layout.GridPane" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <TabPane prefHeight="340.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Configure">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="604.0">
                            <children>
                                <GridPane layoutX="-2.0" layoutY="-1.0" prefHeight="301.0" prefWidth="604.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="3.0" prefWidth="3.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="549.0" minWidth="10.0" prefWidth="549.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="1.0" prefWidth="1.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ApexFungalMage" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Text>
                                        <Button fx:id="start_BT" mnemonicParsing="false" text="Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                        <Label fx:id="Prompt_L" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All bot specific configurations are playersensed." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="AntiBan">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutX="-6.0" layoutY="-2.0" prefHeight="315.0" prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="93.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="421.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="80.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <CheckBox fx:id="AntiBan_CB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="AntiBan" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Slider fx:id="AntiBanMax_Slider" max="300.0" min="1.0" value="60.0" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin></Slider>
                                                <Slider fx:id="AntiBanMin_Slider" max="300.0" min="1.0" value="10.0" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin></Slider>
                                            </children>
                                        </GridPane>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="AntiBan Interval" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                        <Text fx:id="AntiBanSlider_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="5 - 60 seconds" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <CheckBox fx:id="AntiBan_HoverRndObj_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Hover Over Random Objects">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_HoverRndNpc_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Hover Over Random NPCs">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_HoverRndPlyr_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Hover Over Random Players">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_HoverSkill_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Check Skill XP (Hover)">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_RndDelay_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Random Delay (3 - 15 seconds)">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_RightClickRndNpc_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Right-Click Random NPCs">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_RightClickRndPlyr_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Right-Click Random Players">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_CameraMiddleMouse_CB" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="255.0" selected="true" text="Random Camera turn w/ Middle Mouse">
                                                    <padding>
                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </CheckBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Break Handler">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutY="-15.0" prefHeight="312.0" prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="54.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="493.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="6.0" prefWidth="49.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="124.0" minHeight="8.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Break Handler Configuration" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                        <GridPane prefHeight="188.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="64.0" minHeight="8.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Break duration" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Text>
                                                <GridPane GridPane.rowIndex="1">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Slider fx:id="MaxBreakDuration_Slider" blockIncrement="15.0" majorTickUnit="30.0" max="720.0" min="1.0" minorTickCount="5" snapToTicks="true" value="120.0" GridPane.rowIndex="2">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="5.0" />
                                                            </GridPane.margin>
                                                        </Slider>
                                                        <Slider fx:id="MinBreakDuration_Slider" blockIncrement="15.0" majorTickUnit="30.0" max="720.0" min="1.0" minorTickCount="5" snapToTicks="true" value="15.0" GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="5.0" />
                                                            </GridPane.margin>
                                                        </Slider>
                                                    </children>
                                                </GridPane>
                                                <Text fx:id="BreakDuration_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="15 - 120 minutes" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration between breaks" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Text>
                                                <GridPane GridPane.rowIndex="5">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Slider fx:id="MaxDurationBetweenBreak_Slider" blockIncrement="15.0" majorTickUnit="30.0" max="720.0" min="1.0" minorTickCount="5" snapToTicks="true" value="360.0" GridPane.rowIndex="2">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="5.0" />
                                                            </GridPane.margin>
                                                        </Slider>
                                                        <Slider fx:id="MinDurationBetweenBreak_Slider" blockIncrement="15.0" majorTickUnit="30.0" max="720.0" min="1.0" minorTickCount="5" snapToTicks="true" value="60.0" GridPane.rowIndex="1">
                                                            <GridPane.margin>
                                                                <Insets left="5.0" right="5.0" />
                                                            </GridPane.margin>
                                                        </Slider>
                                                    </children>
                                                </GridPane>
                                                <Text fx:id="DurationBetweenBreak_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="60 - 360 minutes" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                                <Separator GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                            </children>
                                        </GridPane>
                                        <CheckBox fx:id="BreakHandler_CheckBox" mnemonicParsing="false" selected="true" text="Use Break Handler" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                                        <GridPane prefHeight="188.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop after runtime reaches" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Text>
                                                <Text fx:id="StopAfter_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="0 minute(s)" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                <Slider fx:id="StopAfterRuntime_Slider" blockIncrement="15.0" majorTickUnit="30.0" max="1440.0" minorTickCount="5" snapToTicks="true" GridPane.rowIndex="2" />
                                                <Separator GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutY="4.0" prefHeight="308.0" prefWidth="600.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="54.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="493.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="6.0" prefWidth="49.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="236.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="124.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <CheckBox fx:id="CameraMiddleMouse_CB" disable="true" mnemonicParsing="false" text="Rotate Camera with Middle Mouse button when possible (experimental)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Camera" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SudoBot Settings" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developed By: Proxi" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="32.0" minHeight="7.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <CheckBox fx:id="Anagogic_CB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Pickup Anagogic Ort" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="serenSpiritCheckbox" mnemonicParsing="false" selected="true" text="Capture Seren Spirits" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_CB211" disable="true" mnemonicParsing="false" text="Unreleased" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="AntiBan_CB212" disable="true" mnemonicParsing="false" text="Unreleased" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="run_CB" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Toggle Run (20 - 45 energy)" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                                <CheckBox fx:id="manifestedKnowledgeCheckbox" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" selected="true" text="Pickup Manifested Knowledge" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                    <GridPane.margin>
                                                        <Insets right="5.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
